NEXT_BUILD_ENV_CSP=false
NEXT_BUILD_ENV_SENTRY_ENABLED=false
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=false

NEXTJS_DIR=../nextjs-app
LOG_LEVEL=info
PORT=3000
SOCKET_PORT=3001
PUBLIC_ORIGIN=http://localhost:3000
I18N_TYPES_OUTPUT_PATH=./src/types/i18n.generated.ts

BACKEND_STORAGE_PROVIDER=local
BACKEND_STORAGE_PUBLIC_BUCKET=public
BACKEND_STORAGE_PUBLIC_URL=http://localhost:3000/api/attachments/read/public

API_DOC_DISENABLED=false
API_DOC_ENABLED_SNIPPET=false
CALC_CHUNK_SIZE=400

MOCHI_LOCAL_AUTH_DISABLED=true
NEXT_PUBLIC_MOCHI_LOCAL_AUTH_DISABLED=true
MOCHI_SQLITE_ENABLED=true
MOCHI_SQLITE_DATABASE_PATH=./data/mochi-table.sqlite
